; <?php exit(); die();
[mysql]
host = "127.0.0.1"
username = "root"
password = "idspispopd"
db = "pc_api"
[remember]
cookie_name = "hash"
cookie_expire = 604800
[session]
session_name = "user"
token_name = "token"
[html]
template = "default"
templates_folder = "/Framework/Templates/"